.self__bg {
    width: 257px;
    height: 385px;
    position: absolute;
    left: 0;
    top: 0;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 0;
    background-image: url('project://database/Assets/Level/UI/Art/self.png?fileID=2800000&guid=b2fb9016d3294f94daccb161dafa15c9&type=3#self');
    -unity-background-scale-mode: stretch-to-fill;
}
