<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/IngameGUI.uss?fileID=7433441132597879392&amp;guid=9873672f868fedf459dd52f613355363&amp;type=3#IngameGUI" />
    <ui:VisualElement name="static" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
        <ui:VisualElement name="top_right" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="decal_top_right" style="width: 55px; height: 45px; position: absolute; left: auto; top: 0; max-width: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; background-image: url(&apos;project://database/Assets/Level/UI/Art/UI%20Parts/decal_top_right.png?fileID=2800000&amp;guid=5bca27de69c011b4d89f0050ba3deb0a&amp;type=3#decal_top_right&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="top" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center;">
            <ui:VisualElement name="timer" style="width: 116px; height: 51px; position: absolute; left: auto; top: 0; max-width: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; background-image: url(&apos;project://database/Assets/Level/UI/Art/UI%20Parts/timer.png?fileID=2800000&amp;guid=8b392ef33e7b6214789dcb6189d181fa&amp;type=3#timer&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; right: auto; align-items: auto;">
                <ui:VisualElement style="left: -23px; top: 18px; position: relative; flex-direction: column; align-items: center; justify-content: center; width: 67px; height: 22px; -unity-text-align: upper-center; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Label text="14:43" display-tooltip-when-elided="true" style="position: relative; left: auto; align-items: auto; -unity-text-align: upper-center; color: rgb(82, 82, 82); -unity-font-style: bold; font-size: 16px; top: auto; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(255, 255, 255, 0.5); text-shadow: 0 0 0 rgb(111, 111, 111); border-left-color: rgb(190, 80, 80); border-right-color: rgb(190, 80, 80); border-top-color: rgb(190, 80, 80); border-bottom-color: rgb(190, 80, 80); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; width: auto; height: auto; white-space: nowrap;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="enemy" style="position: absolute; left: 0; top: 2px; right: 0; bottom: -1px; align-items: center;">
            <ui:VisualElement name="enemy_bg" style="width: 110px; height: 103px; position: absolute; left: auto; top: auto; max-width: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; background-image: url(&apos;project://database/Assets/Level/UI/Art/UI%20Parts/enemy.png?fileID=2800000&amp;guid=6ce443e0340009a4ca00f972d30a6871&amp;type=3#enemy&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; right: 0; align-items: auto; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="self" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="self__bg" class="self__bg" style="width: 257px; height: 385px; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-wrap: nowrap; align-items: center; flex-grow: 0;" />
            <ui:VisualElement style="width: 120px; height: 120px; left: 1px; top: 4px; background-color: rgb(70, 70, 70); border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; position: absolute;" />
            <ui:VisualElement style="left: 149px; top: 11px; position: absolute; flex-direction: row; align-items: center; justify-content: center; width: 60px; height: 22px; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Level/UI/Art/Icons/crystals.png?fileID=2800000&amp;guid=b8e58460991af634f875c106b9b5a64b&amp;type=3#crystals&apos;); width: 16px; height: 16px; -unity-background-scale-mode: scale-to-fit; margin-right: 4px;" />
                <ui:Label text="500" display-tooltip-when-elided="true" style="position: relative; left: auto; align-items: auto; -unity-text-align: upper-left; color: rgb(111, 63, 0); -unity-font-style: bold; font-size: 16px; top: auto; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(255, 255, 255, 0.5); text-shadow: 0 0 0 rgb(111, 111, 111); border-left-color: rgb(190, 80, 80); border-right-color: rgb(190, 80, 80); border-top-color: rgb(190, 80, 80); border-bottom-color: rgb(190, 80, 80); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="ability_bar" style="align-items: center; left: 25px; position: absolute; top: 162px;">
                <ui:VisualElement style="background-color: rgb(137, 137, 137); width: 40px; height: 40px; align-items: center; justify-content: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 10px;">
                    <ui:VisualElement style="background-color: rgb(79, 79, 79); width: 36px; height: 36px; align-items: center; justify-content: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgb(137, 137, 137); width: 40px; height: 40px; align-items: center; justify-content: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 10px;">
                    <ui:VisualElement style="background-color: rgb(79, 79, 79); width: 36px; height: 36px; align-items: center; justify-content: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgb(137, 137, 137); width: 40px; height: 40px; align-items: center; justify-content: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:VisualElement style="background-color: rgb(79, 79, 79); width: 36px; height: 36px; align-items: center; justify-content: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="dynamic" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="popup-container" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:VisualElement name="game-start-popup-defender" class="game-start-popup game-start-popup-defender" style="display: flex;">
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-bottom: 10px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Level/UI/Art/Icons/tower.png?fileID=2800000&amp;guid=9e366cfd76a38794c847aa7cadc89e17&amp;type=3#tower&apos;); width: 40px; height: 40px; margin-left: 0; margin-right: 10px;" />
                    <ui:Label text="Defend!" display-tooltip-when-elided="true" name="game-start-popup-defender__title" style="margin-bottom: 0; font-size: 24px; color: rgb(163, 203, 226); -unity-font-style: bold; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                </ui:VisualElement>
                <ui:Label text="You are the defender. Protect the Core from incoming minion waves by placing defenses along or on the paths to the Core." display-tooltip-when-elided="true" name="game-start-popup-defender__message" style="font-size: 16px; color: rgb(204, 204, 204); height: auto; white-space: normal;" />
                <ui:VisualElement name="game-start-popup-defender__actions" style="flex-direction: row-reverse; margin-top: auto; padding-top: 10px;">
                    <ui:Button text="OK" display-tooltip-when-elided="true" class="custom-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="game-start-popup-attacker" class="game-start-popup game-start-popup-attacker" style="border-left-color: rgb(255, 184, 66); border-right-color: rgb(255, 184, 66); border-top-color: rgb(255, 184, 66); border-bottom-color: rgb(255, 184, 66);">
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-bottom: 10px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Level/UI/Art/Icons/battle.png?fileID=2800000&amp;guid=046e05c8c0fd6744ca9d5b38fe55ebec&amp;type=3#battle&apos;); width: 40px; height: 40px; margin-left: 0; margin-right: 10px;" />
                    <ui:Label text="Attack!" display-tooltip-when-elided="true" name="game-start-popup-attacker__title" style="margin-bottom: 0; font-size: 24px; color: rgb(255, 184, 66); -unity-font-style: bold; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                </ui:VisualElement>
                <ui:Label text="You are the attacker. Buy units and destroy the defender&apos;s Core." display-tooltip-when-elided="true" name="game-start-popup-attacker__message" style="font-size: 16px; color: rgb(204, 204, 204); height: auto; white-space: normal;" />
                <ui:VisualElement name="game-start-popup-attacker__actions" style="flex-direction: row-reverse; margin-top: auto; padding-top: 10px;">
                    <ui:Button text="OK" display-tooltip-when-elided="true" class="custom-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
