.self__bg {
    width: 257px;
    height: 385px;
    position: absolute;
    left: 0;
    top: 0;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 0;
    background-image: url('project://database/Assets/Level/UI/Art/UI%20Parts/v1/self.png?fileID=2800000&guid=b2fb9016d3294f94daccb161dafa15c9&type=3#self');
    -unity-background-scale-mode: stretch-to-fill;
}

.game-start-popup {
    height: 200px;
    width: 600px;
    background-color: rgba(26, 26, 26, 0.89);
    justify-content: flex-start;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(9, 121, 149);
    border-right-color: rgb(9, 121, 149);
    border-top-color: rgb(9, 121, 149);
    border-bottom-color: rgb(9, 121, 149);
}

.game-start-popup-defender {
}

.custom-button {
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 0;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(70, 70, 70);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    min-width: 70px;
}

.game-start-popup-attacker {
    border-left-color: rgb(255, 184, 66);
    border-right-color: rgb(255, 184, 66);
    border-top-color: rgb(255, 184, 66);
    border-bottom-color: rgb(255, 184, 66);
}

.timeline-event-template {
    position: absolute;
    height: 100%;
    width: 1%;
    background-color: rgb(255, 255, 255);
    margin-left: 5%;
}
