<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/IngameGUI.uss?fileID=7433441132597879392&amp;guid=9873672f868fedf459dd52f613355363&amp;type=3#IngameGUI" />
    <ui:VisualElement name="static" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
        <ui:VisualElement name="menu-backgrounds" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center;">
            <ui:VisualElement name="decal_top_right" style="width: 72px; height: 60px; position: absolute; left: auto; top: 0; max-width: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; background-image: url(&apos;project://database/Assets/Level/UI/Art/UI%20Parts/v2/decal_top_right.png?fileID=2800000&amp;guid=5323be774e99438408c653cd6c882894&amp;type=3#decal_top_right&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; right: 0;" />
            <ui:VisualElement name="timer" style="width: 276px; height: 51px; position: absolute; left: 45%; top: 0; max-width: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; background-image: url(&apos;project://database/Assets/Level/UI/Art/UI%20Parts/v3/timer.png?fileID=2800000&amp;guid=c0c559a0393038f4984e8fdf661c4336&amp;type=3#timer&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; right: auto; align-items: auto;">
                <ui:VisualElement style="left: 101px; top: 13px; position: absolute; flex-direction: row; align-items: center; justify-content: center; width: 67px; height: 22px; -unity-text-align: upper-center; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Label text="14:43" display-tooltip-when-elided="true" name="timer__text" style="position: relative; left: auto; align-items: auto; -unity-text-align: upper-center; color: rgb(82, 82, 82); -unity-font-style: bold; font-size: 16px; top: auto; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; width: auto; height: auto; white-space: nowrap;" />
                </ui:VisualElement>
                <ui:VisualElement style="left: 275px; top: 13px; position: absolute; flex-direction: row; align-items: center; justify-content: center; width: auto; height: auto; -unity-text-align: upper-center; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(203, 204, 203); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(218, 212, 214); border-right-color: rgb(218, 212, 214); border-top-color: rgb(218, 212, 214); border-bottom-color: rgb(218, 212, 214);">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Level/UI/Art/Icons/arrow.png?fileID=2800000&amp;guid=cfbea341f6080f547a6a4495f856fc81&amp;type=3#arrow&apos;); width: 14px; height: 14px; background-color: rgba(0, 0, 0, 0); color: rgb(48, 48, 48); margin-right: 5px;" />
                    <ui:Label text="0:17" display-tooltip-when-elided="true" style="position: relative; left: auto; align-items: auto; -unity-text-align: upper-center; color: rgb(43, 43, 43); -unity-font-style: bold; font-size: 12px; top: auto; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; width: auto; height: auto; white-space: nowrap;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="enemy-profile" style="position: absolute; align-items: center; justify-content: center; left: auto; top: auto; bottom: 0; width: 80px; height: 80px; right: 0;">
                <ui:VisualElement name="enemy-profile__bg" style="width: 154px; height: 103px; position: absolute; left: auto; top: auto; max-width: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; background-image: url(&apos;project://database/Assets/Level/UI/Art/UI%20Parts/v2/enemy.png?fileID=2800000&amp;guid=144619bbbdac7a8428e27ad86d79e6f6&amp;type=3#enemy&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; right: 0; align-items: auto; bottom: 0;" />
                <ui:VisualElement name="enemy-profile__fg" style="width: 100%; height: 100%; background-color: rgb(70, 70, 70); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Level/UI/Art/Gradients/Copper.jpg?fileID=2800000&amp;guid=cd8adc209cc5291479ef436f0e508ea7&amp;type=3#Copper&apos;); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(75, 39, 13); border-right-color: rgb(75, 39, 13); border-top-color: rgb(75, 39, 13); border-bottom-color: rgb(75, 39, 13); position: absolute; right: 0; bottom: 3px;">
                    <ui:VisualElement style="width: 90%; height: 90%; background-color: rgb(231, 231, 231); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; position: relative; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); background-image: url(&apos;project://database/Assets/Level/UI/Art/Sample%20Content/steampunk_character.jpg?fileID=2800000&amp;guid=41c1e56c61c0f9a498ebaa8549bf82c4&amp;type=3#steampunk_character&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="self__bg" style="width: 350px; height: 518px; flex-direction: column; flex-wrap: nowrap; align-items: center; flex-grow: 0; background-image: url(&apos;project://database/Assets/Level/UI/Art/UI%20Parts/v2/self.png?fileID=2800000&amp;guid=fefa62d01638c5443a75cdfddd005fe2&amp;type=3#self&apos;); position: absolute; left: -1px; top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="dynamic" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="player-controls" style="position: absolute; left: 0; top: 0; right: auto; bottom: auto;">
            <ui:VisualElement name="player-controls__profile" style="position: absolute; align-items: center; justify-content: center; left: 4px; top: 6px; width: 160px; height: 160px;">
                <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(70, 70, 70); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Level/UI/Art/Gradients/Copper.jpg?fileID=2800000&amp;guid=cd8adc209cc5291479ef436f0e508ea7&amp;type=3#Copper&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(75, 39, 13); border-right-color: rgb(75, 39, 13); border-top-color: rgb(75, 39, 13); border-bottom-color: rgb(75, 39, 13);">
                    <ui:VisualElement style="width: 144px; height: 144px; background-color: rgb(231, 231, 231); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; position: relative; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(226, 226, 226); border-right-color: rgb(226, 226, 226); border-top-color: rgb(226, 226, 226); border-bottom-color: rgb(226, 226, 226); background-image: url(&apos;project://database/Assets/Level/UI/Art/Sample%20Content/caitlyn_lol.jpg?fileID=2800000&amp;guid=d55fb43d06b16574492e2a2b637a7abf&amp;type=3#caitlyn_lol&apos;); -unity-background-scale-mode: scale-and-crop;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="player-controls__currency" style="left: 206px; top: 19px; position: absolute; flex-direction: row; align-items: center; justify-content: center; width: 76px; height: 22px; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Level/UI/Art/Icons/crystals.png?fileID=2800000&amp;guid=b8e58460991af634f875c106b9b5a64b&amp;type=3#crystals&apos;); width: 20px; height: 20px; -unity-background-scale-mode: scale-to-fit; margin-right: 4px;" />
                <ui:Label text="500" display-tooltip-when-elided="true" name="player-controls__currency__text" style="position: relative; left: auto; align-items: auto; -unity-text-align: upper-left; color: rgb(198, 174, 228); -unity-font-style: bold; font-size: 18px; top: auto; -unity-text-outline-color: rgba(255, 255, 255, 0.5); text-shadow: 1px 1px 0 rgb(111, 111, 111); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="player-controls__ability-bar" style="align-items: center; left: 42px; position: absolute; top: 208px;">
                <Game.CustomUI.AbilityElement style="margin-bottom: 10px;" />
                <Game.CustomUI.AbilityElement focusable="true" style="padding-bottom: 10px;" />
                <Game.CustomUI.AbilityElement />
            </ui:VisualElement>
            <ui:Button text="Upgrades" display-tooltip-when-elided="true" name="player-controls__upgrade-btn" class="custom-button" style="position: absolute; left: 50px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto; font-size: 10px; top: 148px; justify-content: center; align-items: center; background-color: rgb(75, 39, 13); background-image: url(&apos;project://database/Assets/Level/UI/Art/Gradients/Copper.jpg?fileID=2800000&amp;guid=cd8adc209cc5291479ef436f0e508ea7&amp;type=3#Copper&apos;); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(81, 45, 17); border-right-color: rgb(81, 45, 17); border-top-color: rgb(81, 45, 17); border-bottom-color: rgb(81, 45, 17); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; display: flex;" />
            <ui:Button text="Upgrades" display-tooltip-when-elided="true" name="player-controls__upgrade-btn2" class="custom-button" style="position: absolute; left: 50px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 30px; font-size: 10px; top: 148px; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Level/UI/Art/UI%20Parts/Steampunk%20UI%20Elements/Button1.png?fileID=2800000&amp;guid=03da86b0092d35e438980a67835bd526&amp;type=3#Button1&apos;); width: 61px; background-color: rgba(70, 70, 70, 0); -unity-text-align: upper-center; color: rgb(75, 45, 22); -unity-font-style: bold; display: none;" />
        </ui:VisualElement>
        <Game.CustomUI.UnitCardPanel name="unit-card-panel" style="position: absolute; bottom: 0; left: 0;" />
        <ui:VisualElement name="popup-container" style="flex-grow: 1; align-items: center; justify-content: center; display: none;">
            <ui:VisualElement name="game-start-popup-defender" class="game-start-popup game-start-popup-defender" style="display: none;">
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-bottom: 10px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Level/UI/Art/Icons/tower.png?fileID=2800000&amp;guid=9e366cfd76a38794c847aa7cadc89e17&amp;type=3#tower&apos;); width: 40px; height: 40px; margin-left: 0; margin-right: 10px;" />
                    <ui:Label text="Defend!" display-tooltip-when-elided="true" name="game-start-popup-defender__title" style="margin-bottom: 0; font-size: 24px; color: rgb(163, 203, 226); -unity-font-style: bold; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                </ui:VisualElement>
                <ui:Label text="You are the defender. Protect the Core from incoming minion waves by placing defenses along or on the paths to the Core." display-tooltip-when-elided="true" name="game-start-popup-defender__message" style="font-size: 16px; color: rgb(204, 204, 204); height: auto; white-space: normal;" />
                <ui:VisualElement name="game-start-popup-defender__actions" style="flex-direction: row-reverse; margin-top: auto; padding-top: 10px;">
                    <ui:Button text="OK" display-tooltip-when-elided="true" name="game-start-popup-defender__actions__close" class="custom-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="game-start-popup-attacker" class="game-start-popup game-start-popup-attacker" style="border-left-color: rgb(255, 184, 66); border-right-color: rgb(255, 184, 66); border-top-color: rgb(255, 184, 66); border-bottom-color: rgb(255, 184, 66); display: none;">
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-bottom: 10px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Level/UI/Art/Icons/battle.png?fileID=2800000&amp;guid=046e05c8c0fd6744ca9d5b38fe55ebec&amp;type=3#battle&apos;); width: 40px; height: 40px; margin-left: 0; margin-right: 10px;" />
                    <ui:Label text="Attack!" display-tooltip-when-elided="true" name="game-start-popup-attacker__title" style="margin-bottom: 0; font-size: 24px; color: rgb(255, 184, 66); -unity-font-style: bold; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                </ui:VisualElement>
                <ui:Label text="You are the attacker. Buy units and destroy the defender&apos;s Core." display-tooltip-when-elided="true" name="game-start-popup-attacker__message" style="font-size: 16px; color: rgb(204, 204, 204); height: auto; white-space: normal;" />
                <ui:VisualElement name="game-start-popup-attacker__actions" style="flex-direction: row-reverse; margin-top: auto; padding-top: 10px;">
                    <ui:Button text="OK" display-tooltip-when-elided="true" name="game-start-popup-attacker__actions__close" class="custom-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="game-upgrade-popup" class="game-start-popup game-start-popup-defender" style="display: none; overflow: hidden; border-left-color: rgb(63, 63, 63); border-right-color: rgb(63, 63, 63); border-top-color: rgb(63, 63, 63); border-bottom-color: rgb(63, 63, 63); background-color: rgb(243, 243, 243); max-width: 1000px; width: 70%; max-height: 1000px; height: 600px; min-width: 400px; min-height: 400px;">
                <ui:VisualElement name="game-upgrade-popup__header" style="border-bottom-width: 1px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); padding-bottom: 5px; height: 62px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Level/UI/Art/Icons/tower.png?fileID=2800000&amp;guid=9e366cfd76a38794c847aa7cadc89e17&amp;type=3#tower&apos;); width: 40px; height: 40px; margin-left: 0; margin-right: 10px; display: none;" />
                        <ui:Label text="Upgrades" display-tooltip-when-elided="true" name="game-upgrade-popup__title" style="margin-bottom: 0; font-size: 24px; color: rgb(9, 67, 101); -unity-font-style: bold; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                    </ui:VisualElement>
                    <ui:Label text="Apply Upgrades" display-tooltip-when-elided="true" name="game-upgrade-popup__description" style="font-size: 16px; color: rgb(94, 94, 94); white-space: normal; flex-wrap: wrap; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement style="align-items: stretch; justify-content: space-around; height: 263px;">
                        <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
                            <Game.CustomUI.UpgradeElement bought="true" cost="50" locked="false" />
                            <Game.CustomUI.UpgradeElement bought="false" tier="I" cost="500" locked="false" />
                            <Game.CustomUI.UpgradeElement bought="false" tier="II" cost="750" locked="false" />
                            <Game.CustomUI.UpgradeElement bought="false" tier="III" cost="999" locked="false" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
                            <Game.CustomUI.UpgradeElement bought="false" tier="I" cost="999" locked="false" />
                            <Game.CustomUI.UpgradeElement bought="false" tier="II" cost="999" locked="true" />
                            <Game.CustomUI.UpgradeElement bought="false" tier="III" cost="999" locked="true" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
                            <Game.CustomUI.UpgradeElement bought="true" tier="I" cost="200" locked="false" />
                            <Game.CustomUI.UpgradeElement bought="false" tier="II" cost="400" locked="false" />
                            <Game.CustomUI.UpgradeElement bought="false" tier="III" cost="1000" locked="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement name="game-upgrade-popup__actions" style="flex-direction: row-reverse; margin-top: auto; padding-top: 10px; border-top-width: 1px; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27); height: 62px;">
                    <ui:Button text="Close" display-tooltip-when-elided="true" name="game-upgrade-popup__actions__close" class="custom-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
