<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="unit-card-container" style="position: relative; width: auto; height: auto; flex-grow: 1; overflow: visible;">
        <ui:VisualElement name="unit-card-bg--default" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: url(&apos;project://database/Assets/Level/UI/Art/Gradients/Selenium.jpg?fileID=2800000&amp;guid=f2bfc543943b4d9478dfaf3cabb97b9e&amp;type=3#Selenium&apos;);" />
        <ui:VisualElement name="unit-card-bg--selected" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: url(&apos;project://database/Assets/Level/UI/Art/Gradients/Blooker20.jpg?fileID=2800000&amp;guid=fe4cde7abea52f245a62428fa02a2eaf&amp;type=3#Blooker20&apos;); display: none;" />
        <ui:VisualElement name="unit-card" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(41, 41, 41); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden;">
            <ui:VisualElement name="unit-card__header" style="height: 40px; flex-direction: row; justify-content: space-between; align-items: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(113, 113, 113);">
                <ui:Label text="Name der Karte" display-tooltip-when-elided="true" name="unit-card__header__title" style="font-size: 16px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:VisualElement name="unit-card__header__cost" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="unit-card__header__cost__image" style="background-image: url(&apos;project://database/Assets/Level/UI/Art/Icons/crystals.png?fileID=2800000&amp;guid=b8e58460991af634f875c106b9b5a64b&amp;type=3#crystals&apos;); width: 20px; height: 20px;" />
                    <ui:Label text="500" display-tooltip-when-elided="true" name="unit-card__header__cost__text" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-font-style: bold; margin-left: 4px; color: rgb(214, 215, 239); margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="unit-card__body" style="flex-grow: 1;">
                <ui:VisualElement name="unit-card__body__image" style="height: 110px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: url(&apos;project://database/Assets/Level/UI/Art/Sample%20Content/Aphelios_0.jpg?fileID=2800000&amp;guid=5e6ff812c7dba8a48996270bc6615ad3&amp;type=3#Aphelios_0&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="unit-card__body__description" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Label text="das ist eine Beschreibung der Karte und der Fähigkeiten. das ist eine Beschreibung der Karte und der Fähigkeitendas ist eine Beschreibung der Karte und der Fähigkeitendas ist eine Beschreibung der Karte und der Fähigkeitendas ist eine Beschreibung der Karte und der Fähigkeitendas ist eine Beschreibung der Karte und der Fähigkeitendas ist eine Beschreibung der Karte und der Fähigkeiten" display-tooltip-when-elided="true" name="unit-card__body__description__text" style="flex-wrap: nowrap; white-space: normal; color: rgb(178, 178, 178); -unity-font-style: normal; font-size: 11px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="unit-card__select-counter" style="position: absolute; left: 0; right: 0; top: 120px; height: 60px; background-color: rgba(0, 0, 0, 0.74); justify-content: center; align-items: center; bottom: auto; padding-top: 0; display: none;">
                <ui:Label text="x12" display-tooltip-when-elided="true" name="unit-card__select-counter__text" style="font-size: 32px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Level/UI/Fonts/texas-grunge-demo-font/TexasGrungeDemo-oPYx.ttf?fileID=12800000&amp;guid=e2886b0ed3733dd4f874c60f6fe3de95&amp;type=3#TexasGrungeDemo-oPYx&apos;); -unity-font-definition: none; word-spacing: 0; letter-spacing: 8px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
