<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="c-popup-container" style="position: absolute; left: 0; width: auto; height: auto; overflow: visible; top: 0;">
        <ui:VisualElement name="c-popup" style="background-color: rgba(19, 19, 19, 0.82); height: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; overflow: hidden; width: 250px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:Label text="Ability name" display-tooltip-when-elided="true" name="c-popup__title" style="font-size: 14px; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; margin-bottom: 5px;" />
            <ui:Label text="Some DescirptionSome DescirptionSome DescirptionSome DescirptionSome DescirptionSome DescirptionSome DescirptionSome DescirptionSome Descirption" display-tooltip-when-elided="true" name="c-popup__description" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 11px; color: rgb(255, 255, 255); white-space: normal;" />
            <ui:Label text="DAS IST EXTRA INFO" display-tooltip-when-elided="true" name="c-popup__extra-info" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 9px; color: rgb(255, 190, 95); white-space: normal; -unity-font-style: bold; margin-top: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
