<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="upgrade-element-container" style="width: auto; height: auto; flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="upgrade-element" style="width: 60px; height: 60px; align-items: center; justify-content: center; overflow: hidden; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="upgrade-element__bg-default" style="width: 100%; height: 100%; border-top-left-radius: 4%; border-bottom-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: url(&apos;project://database/Assets/Level/UI/Art/Gradients/50%20Shades%20of%20Grey.jpg?fileID=2800000&amp;guid=97901d99ba366e54abe1dd05a9437f16&amp;type=3#50 Shades of Grey&apos;); align-items: center; justify-content: center; overflow: hidden; position: absolute;" />
            <ui:VisualElement name="upgrade-element__bg-selected" style="width: 100%; height: 100%; border-top-left-radius: 4%; border-bottom-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: url(&apos;project://database/Assets/Level/UI/Art/Gradients/Blooker20.jpg?fileID=2800000&amp;guid=fe4cde7abea52f245a62428fa02a2eaf&amp;type=3#Blooker20&apos;); align-items: center; justify-content: center; overflow: hidden; position: absolute; display: none;" />
            <ui:VisualElement name="upgrade-element__content" style="width: 86%; height: 86%; background-color: rgb(149, 149, 149); border-top-left-radius: 2%; border-bottom-left-radius: 2%; border-top-right-radius: 2%; border-bottom-right-radius: 2%; background-image: url(&apos;project://database/Assets/Level/UI/Art/Sample%20Content/potion_bottle_example.png?fileID=2800000&amp;guid=740961322ecb2714a83caf325df72547&amp;type=3#potion_bottle_example&apos;); -unity-background-scale-mode: scale-to-fit; overflow: hidden;">
                <ui:VisualElement name="upgrade-element__tier" style="position: absolute; right: 0; bottom: 0; align-items: center; justify-content: flex-start; background-color: rgb(43, 43, 43); background-image: none; width: 65px; height: 20px; rotate: -45deg; translate: 43% 25%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(99, 99, 99); border-right-color: rgb(99, 99, 99); border-top-color: rgb(99, 99, 99); border-bottom-color: rgb(99, 99, 99);">
                    <ui:Label text="I" display-tooltip-when-elided="true" name="upgrade-element__tier__text" style="padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 0; font-size: 12px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Level/UI/Fonts/texas-grunge-demo-font/TexasGrungeDemo-oPYx.ttf?fileID=12800000&amp;guid=e2886b0ed3733dd4f874c60f6fe3de95&amp;type=3#TexasGrungeDemo-oPYx&apos;); -unity-font-definition: none; white-space: nowrap; justify-content: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement name="upgrade-element__cost" style="position: absolute; bottom: 0; align-items: center; justify-content: center; left: 0; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label text="500" display-tooltip-when-elided="true" name="upgrade-element__cost__text" style="padding-left: 2px; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 12px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="upgrade-element__locked-overlay" style="width: 100%; height: 100%; align-items: center; justify-content: center; overflow: hidden; position: absolute; display: none; background-color: rgba(0, 0, 0, 0.57); border-top-left-radius: 4%; border-bottom-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
