<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="upgrade-element-container" style="width: auto; height: auto; flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="upgrade-element" style="width: 60px; height: 60px; border-top-left-radius: 4%; border-bottom-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: url(&apos;project://database/Assets/Level/UI/Art/Gradients/50%20Shades%20of%20Grey.jpg?fileID=2800000&amp;guid=97901d99ba366e54abe1dd05a9437f16&amp;type=3#50 Shades of Grey&apos;); align-items: center; justify-content: center; overflow: hidden;">
            <ui:VisualElement name="upgrade-element__content" style="width: 90%; height: 90%; background-color: rgb(149, 149, 149); border-top-left-radius: 2%; border-bottom-left-radius: 2%; border-top-right-radius: 2%; border-bottom-right-radius: 2%; background-image: url(&apos;project://database/Assets/Level/UI/Art/Sample%20Content/potion_bottle_example.png?fileID=2800000&amp;guid=740961322ecb2714a83caf325df72547&amp;type=3#potion_bottle_example&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="upgrade-element__tier" style="position: absolute; right: 0; bottom: 0; align-items: center; justify-content: center; background-color: rgb(34, 34, 34); background-image: url(&apos;project://database/Assets/Level/UI/Art/Gradients/50%20Shades%20of%20Grey.jpg?fileID=2800000&amp;guid=97901d99ba366e54abe1dd05a9437f16&amp;type=3#50 Shades of Grey&apos;); width: 40px; height: 23px; rotate: -45deg; translate: 25% 25%; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29);">
                <ui:Label text="1" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 12px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; text-shadow: 1px 1px 0 rgba(0, 0, 0, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
