<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ability-element-container" tabindex="1" focusable="true" style="flex-grow: 0; align-items: center; justify-content: center; width: 60px; height: 60px; flex-direction: row;">
        <ui:VisualElement name="ability-element" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Level/UI/Art/Gradients/Portrait.jpg?fileID=2800000&amp;guid=d851577a3c6b9504dad9d879dc5ac3b4&amp;type=3#Portrait&apos;); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; width: 100%; height: 100%; align-items: center; justify-content: center; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgb(24, 24, 24); border-right-color: rgb(24, 24, 24); border-top-color: rgb(24, 24, 24); border-bottom-color: rgb(24, 24, 24); overflow: visible;">
            <ui:VisualElement name="ability-element__bg" style="width: 90%; height: 90%; background-color: rgb(96, 96, 96); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); overflow: hidden; background-image: url(&apos;project://database/Assets/Level/UI/Art/Sample%20Content/abilityicon.jpg?fileID=2800000&amp;guid=46174d7dab024334a9ecd883928996d1&amp;type=3#abilityicon&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; left: 0; right: 0; bottom: 5px; flex-direction: row; align-items: center; justify-content: center;">
            <ui:Label text="500" display-tooltip-when-elided="true" name="ability-element__cost" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
